<!DOCTYPE html>
<html  >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content=" PABX IP ,Telefonia IP, PABX na Nuvem, PABX Virtual, Fale muito mais, Instalação sem custo, pague somente a Mensalidade.
Transforme a maneira como você e sua empresa atendem o telefone.  Não perca clientes com linha ocupada.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-bolinha.png" type="image/x-icon">
  <meta name="description" content="PABX IP - Sem custos de instalação - Sem custos de equipamentos - Sem custos de Gravação de mensagens de atendimento - você só paga a mensalidade.
#muitomaispormuitomenos">
<meta name="facebook-domain-verification" content="g32qzncwcu8t7k2a0px61qxoijfg7n" />
  
  
  <title>HOME - VS2IP - PABX IP - PABX NA NUVEM - PABX VIRTUAL</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/instagram-feed/style.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '352279623154452');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=352279623154452&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
 

</head>

<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "5c07672f-cca7-4d2f-92d3-dcf1027f0094",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
<body>

<!-- Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123200567-1"></script>
<!-- /Analytics -->


  <section class="menu cid-s4KsiGI7nR" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20">
                        <img src="assets/images/logo-bolinha.png" alt="VS2IP - PABX na Núvem" title="pabx na núvem - PABX IP" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+554140404444"><span class="imind-telephone mbr-iconfont mbr-iconfont-btn"></span>RS<br></a> <a class="btn btn-sm btn-primary display-4" href="tel:+553140404444"><span class="imind-telephone mbr-iconfont mbr-iconfont-btn"></span>MG<br></a> <a class="btn btn-sm btn-primary display-4" href="tel:+552131800980"><span class="imind-telephone mbr-iconfont mbr-iconfont-btn"></span>RJ<br></a> <a class="btn btn-sm btn-primary display-4" href="tel:+551140404444"><span class="imind-telephone mbr-iconfont mbr-iconfont-btn"></span>SP<br></a> <a class="btn btn-sm btn-primary display-4" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                    
                    VS2IP</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="">css templates</a></section><section class="carousel slide cid-s4KsFGqQ9L" data-interval="false" id="slider1-6">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="4000" data-pause="hover"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-6" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-6" class=" active" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-5.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-5.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">PABX IP</h2><p class="lead mbr-text mbr-fonts-style display-2">PABX <strong>EXCLUSIVO</strong><br>Ramal Virtual<br>Suporte Técnico <strong>INCLUSO</strong></p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-success" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Consultar</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-1.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">HOME OFFICE</h2><p class="lead mbr-text mbr-fonts-style display-2">Sua empresa sem fronteiras<br>Ramal onde você precisa estar<br><strong>Celular </strong>- <strong>Tablet </strong>- <strong>Notebook</strong></p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-success" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Consultar</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-12.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-12.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">PABX NUVEM</h2><p class="lead mbr-text mbr-fonts-style display-2">Não tem taxa de instalação<br>Não tem custo de aparelhos<br>Pague somente a mensalidade</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-success" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Consultar</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-13.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-13.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">PABX NUVEM</h2><p class="lead mbr-text mbr-fonts-style display-2">Suporte Ágil<br>Solução rápida<br>Suporte Remoto<br>SLA - baixo</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-success" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Consultar</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-14.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-14.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">PABX NUVEM</h2><p class="lead mbr-text mbr-fonts-style display-2">Quando acaba a luz ou internet<br>seu telefone <strong>Não&nbsp;</strong>para de tocar.</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-success" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Consultar</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-6"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-6"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-s4Lvn5VYEA" id="content4-s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Você sabe o que é PABX ?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">PABX (Private Automatic Branch Exchange): Troca automatica de ramais privados, é o conceito de central telefonica privada, um sistema que expandiu a comunicação e tornou possível que duas ou mais pessoas pudessem participar de uma conversa. Basicamente uma interligação de aparelhos telefonicos é feita. Este conceito, é muito utilizado em empresas que buscam organização e facilidades para o seu dia a dia.</h3>
                
            </div>
        </div>
    </div>
   </section>

<section class="step3 cid-s4LykbxOC5" id="step3-v">

    

    
    
    <div class="container">
        
        
        <div class="media-container-row">
            <div class="media-block" style="width: 60%;">
                <div class="mbr-figure">
                    <img src="assets/images/background6.jpg">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Transferência</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">
                                Com a introdução do PABX nas empresas, os atendimentos passaram a ganhar novas funcionalidades, e a transferência de chamadas é uma delas. Hoje é mais comum e muito mais acessível, porém em 1879 foi uma ruptura tecnológica para a telofonia.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Multiplos atendimentos</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">
                                As centrais PABX conseguiam recepcionar diversas linhas analógicas, consequentemente isso gerava um volume maior de ligações recebidas, e possibilidade de efetuar chamadas. Com o passar dos anos essas tecnologias evoluiram para Tronco Chave, e E1, após longos anos utilizando essas tecnologias foi possivel implementar a comunicação através do IP (protocolo SIP).</p>
                        </div>
                    </div>
                </div>

                

                

                

                

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s4LL7I8RmB" id="content4-11">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">PABX-IP <br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sdAGZPTpSJ" id="content4-15">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Principais Características do PABX IP da VS2IP</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-s9z298e9Q5" id="features11-14">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 55%;">
                    <img src="assets/images/mbr-15.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-5">
                        Recepção de ligação em Massa</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Não há limites para recepção de chamadas, chega de linhas ocupadas, na VS2IP, seu cliente te ligou e ele vai ser atendido.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Gravação de Chamadas</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Você escolhe se quer gravar as ligações, todas as chamadas podem ser gravadas, e ficam disponíveis no seu PABX IP exclusivo por 30 dias, após esse periodo nossa equipe pode transferir para um FTP de sua empresa.</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbri-drag-n-drop2 mbr-iconfont"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Relatórios e informações</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    Tudo que não é medido, não pode ser qualificado, você só muda aquilo que você conhece.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features4 cid-s4LA4MDD0j" id="features4-w" data-bg-video="https://www.youtube.com/watch?v=G1_-xYhTxQs">
    
         

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            PABX ANALÓGICO<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">É uma central analógica que é instalada fisicamente na empresa. Ela precisa de placas, fontes, manunteções e visitas técnicas.&nbsp;<br><br>Desvantagens:<br><strong>&nbsp;Linhas analógicas </strong>(uma entrada ou saída)&nbsp;<br><strong>Tronco Chave ou Busca automática </strong>(Linhas analógicas empilhadas) &nbsp;<br><br>• Ligação e gravação de chamadas com alto investimento em equipamentos, que não garantem o funcionamento. <br>•Alto Custo mensal.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            PABX IP - HÍBRIDO<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">É uma central analógica-digital/IP que utiliza alguns recursos avançados, trafegando a voz através da rede de computadores da empresa. Assim como o PABX Analógico, &nbsp;também precisa de placas, fontes, manuntenções e visitas técnicas. <br><strong>E1</strong> ( entradas e saídas compartilhadas em canais)
<br><br>• Baixa qualidade de áudio,&nbsp;<br>Desvantagens:<br> • Se a empresa ficar sem energia e ou internet, toda a telefonia da empresa <strong>não funciona</strong>, até que sejam reestabelecidos, pela empresa responsável.<br>• Alto investimento em equipamentos e adequações da infraestrutura para que possa receber com qualidade.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            PABX CLOUD - VS2IP<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">É um sistema desenvolvido, que obtem todos os melhores recursos das tecnologias anteriores, para que você e sua empresa não percam mais negócios.&nbsp;<br><br>• Utiliza a tecnologia para que você possa ter melhor qualidade nas ligações.<br>• O PABX CLOUD não depende de placas, e fontes (O que minimiza o custo com estes adicionais). Sua manutenção é remota, facilitando e trazendo agilidade na resolução de eventuais problemas.<br>• Empresa sem energia ou internet, as ligações são transferidas para um ramal no celular.&nbsp;<br><br>Desvantagens:&nbsp;<br>•&nbsp;<strong>Não ser um cliente</strong>,</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features14 cid-s4LhzKZFMy" id="features14-q">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Principais vantagens do PABX IP VIRTUAL</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            Após vários anos trabalhando com implantações e manutenção em diversos clientes, identificamos uma vantagem <strong>excepcional </strong>para o PABX CLOUD/VIRTUAL.<br>Quando acaba a energia na empresa, ou a internet sofre qualquer dano seja fisico ou natural, sua telefonia vai CONTINUAR FUNCIONANDO.</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont icon54-v3-computer-connections"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">SERVIDOR</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           utilizando o 3º maior DATACENTER do mundo, conseguimos fazer com que seu PABX continue atendendo chamadas, mesmo quando sua empresa esta sem energia ou internet.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-mobile"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Ramal Virtual</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Com a possibilidade de criar um ramal que utiliza bateria do celular e o 4G do chip, você consegue continuar funcionando normalmente.&nbsp;</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-upload mbr-iconfont"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Acessível</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Com o avanço da tecnologia 4G, e a possibilidade da chegada do 5G, a telefonia IP tende a crescer ainda mais.<br>Nossos PABX-IP estão preparados para isso! O seu está ?</p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 13%;">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20"><img src="assets/images/logo-bolinha.png" alt="PABX NA NUVEM - Gravação de chamadas" title="PABX IP - Gravação de chamadas"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s4Ky75TMHE" id="content4-h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Conheça os benefícios <strong>exclusivos*</strong> que nosso PABX IP pode oferecer para sua empresa</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-s4LD5VvvwR" id="features17-x">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><img src="assets/images/pabxip-gravacao-ramalvirtual-3.png" alt="PABX IP - Gravação de chamadas" title="PABX NA NUVEM - Gravação de chamadas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Troca de equipamento*</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            Nós trocamos todos</strong> os seus aparelhos, e você não paga por isso! O custo é somente com a mensalidade do serviço. Você utilizará aparelhos de telefones mais tecnologicos e com várias funcionalidades&nbsp;<strong>sem pagar por eles</strong>.&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="Nós trabalhamos para que você possa focar em sua atividade, o suporte já esta incluso." target="_blank"><img src="assets/images/pabxip-gravacao-ramalvirtual-4.png" alt="PABX IP - Gravação de chamadas" title="PABX NA NUVEM - Gravação de chamadas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Servidor Exclusivo*</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Um <strong>PABX EXCLUSIVO&nbsp;</strong>para cada cliente! Não importa se serão&nbsp;<strong>3 ou 3000 ramais,&nbsp;</strong>você não precisa compartilhar. Quando pensamos desta forma estabelecemos um novo padrão para telefonia.&nbsp;Não compartilhe servidor.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><img src="assets/images/pabxip-gravacao-ramalvirtual-6.png" alt="PABX NA NUVEM - Gravação de chamadas" title="PABX IP - Gravação de chamadas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">URA de Atendimento*</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            Você escolhe </strong>a Voz, o texto e nós mandamos gravar no estúdio, <strong>SEM CUSTOS</strong> adicionais.<br>Já vendemos muito esse serviço para nossos clientes, e o custo era<strong> </strong>algo em torno de R$ <strong>600,00 por áudio</strong>, incluindo a instalação.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pabxip-gravacao-ramalvirtual-5.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Suporte Incluso*</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                           Nós trabalhamos</strong> para que você possa focar em sua atividade, o suporte já esta incluso. Uma equipe para atender suas solicitações. Toda a manutenção<strong> </strong>do sistema é feita de maneira <strong>remota</strong>, evitando deslocamento. Agilizando o atendimento.<br>
                        </p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features2 cid-s4LEdy4yz7" id="features2-y">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pabxip-gravacao-ramalvirtual-2.png" alt="PABX NA NUVEM - Gravação de chamadas" title="PABX IP - Gravação de chamada">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Gravação de Chamadas</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Todas as ligações <strong>podem </strong>ser gravadas! <strong>Você escolhe</strong> o que quer gravar, nós configuramos. As gravações ficam disponíveis em seu <strong>PABX-IP exclusivo</strong> por 30 dias. Se precisar resgatar um áudio caso queira ter por mais tempo, precisamos transferir &nbsp;para um FTP da sua empresa.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pabxip-gravacao-ramalvirtual-1.png" alt=" PABX NA NUVEM - Gravação de chamadas" title="PABX IP - Gravação de chamada">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Entrada Ilimitada</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Entrada sem limites</strong>, não importa quantos clientes liguem, <strong>TODOS </strong>serão atendidos, conte conosco!<br>Chega de limites para atender seus clientes! Para que limitar se a <strong>receita </strong>depende disso? Nós não definimos o quanto você pode faturar,<strong>&nbsp;</strong>queremos que você atenda todos os clientes que te ligarem.</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-s4KtfqnxCM fade" tabindex="-1" role="dialog" data-on-timer-delay="30" data-overlay-color="#000000" data-overlay-opacity="0.5" id="mbr-popup-f" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mbr-fonts-style display-5">NÓS ENTRAMOS EM CONTATO COM VOCÊ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    

                    <div>
                        
                            

                            <div class="form-wrapper" data-form-type="formoid">
                                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="B/THcYW9aZM29dggRJi/z/wv/cp7QkBccn3G7XwebA0WH699npmbVfmKEAPS6ob8i/3atXKoRpiv3Q3XN3pdrNaClUqInNPK+trfklxs2GqUWqPXvTJooHfaBWiDFMmE.3OiPgtTIHpyfP0AUvQdye9fLJO4yzjSHZbSF8asLRiR9Yfv+wpu/CkO1fqRzA6nX8mFO51Wo/YWve4ksHlqGoL60t30stQtvEPIofJ7eOk14lwkhYkoUE0IWtMlXIuxj">
                                    <div class="container">
                                        <div class="row">
                                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Em breve um de nossos consultores entrará em contato.</div>
                                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                                        </div>
                                        <div class="row form-content">
                                            <div class="col-md-4 form-group" data-for="name">
                                                <input type="text" name="name" placeholder="Nome" data-form-field="Name" required="required" class="form-control display-7" id="name-mbr-popup-f">
                                            </div>
                                            <div class="col-md-4 form-group" data-for="lastName">
                                                <input type="text" name="lastName" placeholder="Telefone" data-form-field="Last Name" required="required" class="form-control display-7" id="lastName-mbr-popup-f">
                                            </div>
                                            
                                            <div class="col-md-auto input-group-btn"><button type="submit" class="btn btn-primary display-4">Clique aqui para enviar.</button></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

<section class="features1 cid-s4KAbygezA" id="features1-i">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="mbr-iconfont mbri-paperclip"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Caixa Postal</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Seu cliente deixa uma mensagem de voz, você<strong> </strong>recebe o áudio no e-mail, a caixa postal de forma inteligente. <strong>Não perca negócios</strong> por não estar no escritório, seu cliente pode ter somente esse horário disponível.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="mbr-iconfont mbri-touch"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Ramal Virtual</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Seu dispositivo com acesso a internet pode se tornar um ramal da sua empresa, celular, tablet, notebook. Ramal virtual: Seu telefone fixo com mobilidade. Vai continuar perdendo chamdas (Negócios)</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="mbr-iconfont mbrib-edit"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Relatórios</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Em nosso sistema é possivel ver &nbsp;relatórios de <strong>chamadas recebidas</strong>, <strong>realizadas</strong>, <strong>tempo médio de espera</strong> do seu cliente, <strong>tempo médio de atendimento</strong>, conheça pra melhorar.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="mbr-iconfont icon54-v3-video-call"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Sala de Conferência</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Reunião de equipe através de audio conferência, direcionamentos mais fáceis, <strong>força de vendas</strong>, alinhamentos estratégicos, uma sala de áudio conferência para sua empresa crescer.</p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="services1 cid-s4KWoKvZvX" id="services1-k">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><img src="assets/images/pabxnanuvem-ramalvirtual-pabxip-2.png" alt="PABX IP - Gravação de chamadas" title="PABX NA NUVEM - Gravação de chamadas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>
                            Ligações Internacionais</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Você pode ter <strong>melhores custos</strong> em ligações <strong>internacionais</strong>, solução para empresas, que querem <strong>expandir </strong>ou precisam alcançar mercados <strong>fora do Brasil</strong> &nbsp;- com o <strong>PABX IP da VS2IP</strong> você tem mais essa facilidade.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><img src="assets/images/pabxnanuvem-ramalvirtual-pabxip-1.png" alt="PABX NA NUVEM - Gravação de chamadas" title="PABX IP - Gravação de chamadas"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>
                            Conexão entre Matriz e Filial</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Sua empresa pode ficar muito mais próxima com a solução oferecida juntamente com o <strong>PABX na nuvem</strong> da VS2IP. Trabalhamos para que você perceba as facilidades que a telefonia do <strong>Século XXI</strong> podem trazer para sua empresa.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="header1 cid-s4KssH736c" data-bg-video="https://youtu.be/KttUDA61P5I" id="header1-3">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Seu PABX-IP é compartilhado?<br><br>PABX IP - SÓ SE FOR EXCLUSIVO</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Com o pabx IP <em>compartilhado </em>você enfrentará diversos problemas.</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Acredite já passamos por isso, existem empresas que oferecem serviços "similares", agora <strong>você escolhe o quão importante a telefonia</strong> é para o seu negócio.<br><br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                        VS2IP</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-s4L8FSlGbD" id="content4-m">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Conheça as suas Possibilidades</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-s4Lcoan0rF" id="content9-o">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Será que minha Internet é suificiente ?</strong><br>Fique tranquilo, sua internet <strong>hoje </strong>é!<br>Temos alguns dados que nos mostram que em&nbsp;<strong>100 ligações <br></strong>simultâneas consomem algo em torno de <strong>2mb/s<br>Você sempre tem 100 ligações simultâneas ?</strong></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content3 cid-s4L8HvJQjN" id="content3-n">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-5">
                     <p><strong>Todos os clientes podem ter um PABX IP</strong>, ou pabx virtual, pois é uma tecnologia inovadora que permite <strong>simplificar </strong>sua telefonia, seja para <strong>um </strong>atendente ou <strong>milhares </strong>de atendentes. Não se limite por ter um número para sua empresa, você pode atender quantos clientes te ligarem. <strong>#linhaocupadanuncamais</strong>.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>O conceito de telefonia ip surgiu em meados de 1995, não é um conceito novo, como muitas pessoas pensam. Esta tecnologia é muito difundida em Países de primeiro mundo onde a internet caminha a passos largos, recentemente no Brasil, em meados de 2013 a ANATEL, decidiu que as empresas deveriam entregar no <strong>mínimo 60%</strong> da internet contratada, isso foi um grande avanço para a telefonia passar por uma transformação, antes era somente um meio de comunicação que o cliente possuia, nos dias atuais existem diversos outros meios, que não conseguem substituir a famosa ligação telefônica.</p><p><strong>No ano de 2020 a obrigação passou a ser de 80%</strong></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<div id="custom-html-13"><!-- Type valid HTML here -->

<div>
    <h1 class="display-1">Teste sua Internet</h1>
    
<iframe src="https://beta.simet.nic.br/widget.html" height="320" width="780" style="border:none"></iframe>
</div></div>

<div class="modal mbr-popup cid-s4KukGgiAL fade" tabindex="-1" role="dialog" data-on-exit="true" data-overlay-color="#000000" data-overlay-opacity="0.6" id="mbr-popup-g" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <h5 class="modal-title mbr-fonts-style display-5">Ficou com alguma dúvida ?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">
                        nós te explicamos</p>

                    <div>
                        <div class="card-img mbr-figure">
                            <a href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20"><img src="assets/images/question-mark-2110767-1280-600x400.jpg" alt="PABX IP - Gravação de chamadas" title="PABX NA NUVEM - Gravação de chamadas"></a>
                        </div>
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://api.whatsapp.com/send?phone=551140404444&text=%20Ola%20VS2IP%20quero%20meu%20pabx-ip%20" target="_blank"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                                AQUI&nbsp;</a></div>
                    </div>
                </div>
            </div>
        </div>

<section class="mbr-section content4 cid-s4Lm9GZiYH" id="content4-r">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    VOICE SYSTEM SOLUTION &nbsp; &nbsp;VS<sup>2ip</sup></h2> 
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><strong>Sistema de Solução de VOZ. </strong><br>Nascemos assim uma idéia que era totalmente inviável devido aos recursos disponíveis na época não permitirem a utilização de tráfego de voz através da Internet.<br>Atualmente atendemos empresas em diversos segmentos, transformando as ligações em negócios, estabelecendo novos objetivos, crescimento exponencial.<br><br><strong>$ NÓS NÃO DEFINIMOS QUANTO VOCÊ PODE FATURAR $</strong><br><br>Conheça nosso perfil do <strong>Instagram</strong><br><strong>@vs2ip</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-instagram-feed" data-rows="1" data-per-row-slider="" data-spacing="5" data-full-width="true" data-account="vs2ip" data-per-row-grid="3" id="instagram-feed-block-j" data-rv-view="70" style="background-image: url(assets/images/mbr.jpg); padding-top: 40px; padding-bottom: 40px;">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    
                    <div class="inst__content"></div>
                    <div class="inst__more mbr-section-btn align-center" buttons="0"><a class="btn btn-md btn-primary display-4" href="#">Mostrar mais</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-s4Kt5Nvrcs" id="form4-c">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJB_Jkawf2zpQRsi_CQT50_ls" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
                <div>
                    <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">deixe-nos a<strong> sua</strong> <strong>opinião</strong>, é <strong>importante </strong>para nós.</h4>
                    </div>
                    
                </div>
                <div data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="bMp3cqTuzr/Zg3R+1bJBy6RyokOp/ZX7OCItNytGoutp2yoOW86MaeXAMhSgfZie/8JA0rWuh2iSYp51veWjeLdorjk/7cchPcScTF/IIFFJYtamxj/rF5P/NRQwAmYV.Uimrc3/w49adl8+yPHHAgL6M2nG81opKWF0HVvPFdQLf9A0GDP1PHqtJQdODDzahSlWqhCuvmBcuVwfPNEFSC+4KCaF8c05fg33bg2g1Jitu3+y0eEsB58psardxqbKT">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Agradecemos sua mensagem, esteja certo que ela será lida muito em breve por um de nossos consultores!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Nome" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-c">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="text" name="phone" placeholder="Telefone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-c">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="text" name="email" placeholder="E-mail" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-c">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="Mensagem" data-form-field="Message" class="form-control input display-7" id="message-form4-c"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-primary btn-form display-4">Enviar</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s4KtdRMqvK" id="footer6-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 VS2IP- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-ontimer-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/popup-onexit-plugin/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/instagram-feed/index.js"></script>
  <script src="assets/slick/slick.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>